<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Education</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="assets/logo.png" alt="">
            <h1>SCHOOL</h1>
        </div>
        <div class="nav-links">
            <a class="nav-link home" href="">Home</a>
            <a class="nav-link about" href="">About</a>
            <a class="nav-link facilities" href="">Facilities</a>
            <a class="nav-link admission" href="">Admission</a>
        </div>
        <div>
            <button class="nav-btn">Contact</button>
        </div>
    </nav>

    <section class="empower">
        <div class="empower-content">
            <h1 class="empower-head"> <span class="span-E">Empowering</span> <br> students from small <br> age <span class="span-T">towards vision</span></h1>
            <p class="empower-des">With the courage, Confidence, Creativity and Compassion to make <br> their Unique Contribution in a Diverse and Dynamic World.</p>
            <button class="empower-btn">Enroll Now</button>
        </div>
            
        <div class="empower-img">
            <img src="assets/hero-kids.png" alt="">
        </div>
    </section>

    <section class="curriculum">
        <h1>Standard Curriculum</h1>
        <div class="curriculum-main-container">
            <div class="curriculum-container card1">
                <img src="assets/kinder.png" alt="">
                <h3>Kinder (3-6) Years</h3>
                <p>Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <a class="read1" href="">Read More</a>
            </div>
            <div class="curriculum-container card2">
                <img src="assets/elementary.png" alt="">
                <h3>Elementary School</h3>
                <p>Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <a class="read2" href="">Read More</a>
            </div>
            <div class="curriculum-container card3">
                <img src="assets/middle.png" alt="">
                <h3>Middle (10-16) Years</h3>
                <p>Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <a class="read3" href="">Read More</a>
            </div>
        </div>
        <h1>
            
        </h1>
        <div class="curriculum-btn">
            <button></button>
            <button></button>
        </div>
    </section>
</body>
</html>